<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Task Manager</title>

    <!-- Si usas Tailwind v4 por CSS global en src/index.css -->
    <link rel="stylesheet" href="/src/index.css" />
  </head>

  <body>
    <div id="root"></div>

    <!-- IMPORTANTE: este path debe coincidir con tu entrada real -->
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
